Metode,Awal Bulan,Waktu Ijtima,Ghurub,Irtifa',Elongasi,Letak Matahari,Letak Hilal,Keadaan Hilal,Durasi,Besar Cahaya

Inkaysaf AL Hisab,Senin Wage, 23 Januari 2023,Ahad Pon# 22 Jan 2023 Pukul 03:56,18:22,08°41′,09°56′,250°09′03″,248°09′39″,Terlentang,34m 46d,0.75%,
Ephemeris,Senin Wage, 23 Januari 2023,Ahad Pon# 22 Jan  2023 Pukul 03:55,18:22,08°09′,09°28′,250°08′02″,247°56′07″,Miring ke Selatan,32m 38d,0.69%,

Inkaysaf AL Hisab,Rabu Wage, 22 Februari 2023,Senin Pahing# 20 Feb 2023 Pukul 14:10,18:21,03°07′,05°04′,258°56′46″,256°02′36″,Menghadap Ke Selatan,12m 28d,0.20%,
Ephemeris,Rabu Wage, 22 Februari 2023,Senin Pahing# 20 Feb  2023 Pukul 14:07,18:21,02°37′,04°52′,258°55′24″,255°43′44″,Miring ke Selatan,10m 31d,0.18%,

Inkaysaf AL Hisab,Kamis Pon, 23 Maret 2023,Rabu Pahing# 22 Mar 2023 Pukul 00:27,18:10,08°38′,10°08′,270°32′16″,273°29′28″,Menghadap ke Utara,34m 35d,0.78%,
Ephemeris,Kamis Pon, 23 Maret 2023,Rabu Pahing# 22 Mar  2023 Pukul 00:23,18:10,08°11′,09°36′,270°30′58″,273°10′10″,Miring ke Utara,32m 46d,0.71%,

Inkaysaf AL Hisab,Sabtu Pon, 22 April 2023,Kamis Legi# 20 Apr 2023 Pukul 11:16,17:58,02°11′,03°34′,281°27′53″,282°58′31″,Terlentang,08m 47d,0.10%,
Ephemeris,Sabtu Pon, 22 April 2023,Kamis Legi# 20 Apr  2023 Pukul 11:14,17:58,02°12′,03°34′,281°27′48″,282°58′27″,Miring ke Utara,08m 48d,0.10%,

Inkaysaf AL Hisab,Ahad Pahing, 21 Mei 2023,Jumat Kliwon# 19 Mei 2023 Pukul 22:56,17:52,-04°02′,03°11′,289°44′42″,290°49′26″,-,-,-,
Ephemeris,Ahad Pahing, 21 Mei 2023,Jumat Kliwon# 19 Mei  2023 Pukul 22:55,17:52,-04°02′,03°11′,289°44′52″,290°49′34″,-,-,-,

Inkaysaf AL Hisab,Selasa Pahing, 20 Juni 2023,Ahad Kliwon# 18 Jun 2023 Pukul 11:39,17:56,01°27′,05°12′,293°23′50″,297°57′26″,Menghadap ke Utara,05m 49d,0.21%,
Ephemeris,Selasa Pahing, 20 Juni 2023,Ahad Kliwon# 18 Jun  2023 Pukul 11:39,17:56,01°28′,05°13′,293°24′08″,297°59′02″,Miring ke Utara,05m 52d,0.21%,

Inkaysaf AL Hisab,Rabu Legi, 19 Juli 2023,Selasa Kliwon# 18 Jul 2023 Pukul 01:33,18:02,06°57′,09°02′,291°00′26″,295°12′17″,Menghadap ke Utara,27m 51d,0.62%,
Ephemeris,Rabu Legi, 19 Juli 2023,Selasa Kliwon# 18 Jul  2023 Pukul 01:33,18:02,06°30′,08°41′,291°01′10″,295°18′22″,Miring ke Utara,26m 03d,0.58%,

Inkaysaf AL Hisab,Jumat Legi, 18 Agustus 2023,Rabu Wage# 16 Ags 2023 Pukul 16:39,18:02,00°41′,04°30′,283°41′42″,287°51′10″,Menghadap ke Utara,02m 44d,0.15%,
Ephemeris,Jumat Legi, 18 Agustus 2023,Rabu Wage# 16 Ags  2023 Pukul 16:40,18:03,00°14′,04°31′,283°42′44″,288°02′27″,Miring ke Utara,00m 58d,0.16%,

Inkaysaf AL Hisab,Ahad Legi, 17 September 2023,Jumat Wage# 15 Sep 2023 Pukul 08:40,17:57,03°47′,04°56′,272°57′07″,273°58′30″,Terlentang,15m 08d,0.19%,
Ephemeris,Ahad Legi, 17 September 2023,Jumat Wage# 15 Sep  2023 Pukul 08:41,17:57,03°45′,04°55′,272°57′15″,273°58′49″,Miring ke Utara,15m 03d,0.19%,

Inkaysaf AL Hisab,Senin Kliwon, 16 Oktober 2023,Ahad Wage# 15 Okt 2023 Pukul 00:55,17:52,06°32′,08°04′,261°22′13″,258°37′17″,Menghadap Ke Selatan,26m 10d,0.50%,
Ephemeris,Senin Kliwon, 16 Oktober 2023,Ahad Wage# 15 Okt  2023 Pukul 00:58,17:52,06°32′,08°04′,261°22′11″,258°35′33″,Miring ke Selatan,26m 08d,0.50%,

Inkaysaf AL Hisab,Rabu Kliwon, 15 November 2023,Senin Pon# 13 Nov 2023 Pukul 16:27,17:54,-00°45′,02°26′,251°52′55″,249°27′56″,-,-,-,
Ephemeris,Rabu Kliwon, 15 November 2023,Senin Pon# 13 Nov  2023 Pukul 16:29,17:54,-00°44′,02°27′,251°52′45″,249°26′21″,-,-,-,

Inkaysaf AL Hisab,Kamis Wage, 14 Desember 2023,Rabu Pon# 13 Des 2023 Pukul 06:32,18:06,05°19′,07°42′,246°39′52″,242°19′37″,Menghadap Ke Selatan,21m 16d,0.45%,
Ephemeris,Kamis Wage, 14 Desember 2023,Rabu Pon# 13 Des  2023 Pukul 06:34,18:06,04°47′,07°16′,246°39′45″,242°18′35″,Miring ke Selatan,19m 08d,0.41%,
